<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="favicon.ico" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--
  <h1>Controls:</h1>
  <p>Horizontal movement: WASD</p>
  <p>Vertical movement: C and SPACE</p>
  <p>Reset cube position: ENTER</p>
-->
  <script src="https://threejs.org/build/three.min.js"></script>
  <script scr="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
  <script src="game.js"></script>
</body>
</html>

